.hero-section {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.hero-image{
    width: 100%;
    height: 350px;
    padding: 20px;
}

.hero{
background: linear-gradient(180deg, rgba(62, 62, 62, 1) 0%, rgba(0, 0, 0, 1) 100%);
     color: white;
}
.hero h1{
    font-size: 35px;
}
.hero p{
    font-size: 23px;
}
.posts, .courses{
    width: 85%;
        margin: auto;
    
}
.posts-lable-h1{
    font-size: 34px;
    font-weight: bold;
}
.latest-posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.latest-posts h1 {
    font-size: 30px;
    font-weight: bold;
}
.latest-posts img{
    height: 200px;
}
.post-card{
    padding: 10px;
    background-color: white;
    margin: 10px;
}
.post-card img, .main-post img{
    width: 100%;
    max-height: 400px;
}
.post-page-display{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.post-detail-content-section, .category-detail{
    width: 85%;
    margin: auto;
    margin-top: 20px;

}
.category-detail .post-card img{
    height: 200px;
}
post-detail-content-section div{
    padding: 10px;
}
.category-tag{
    border: 2px solid rgb(154, 222, 154);
    width: fit-content;
    padding: 6px;
    border-radius: 18px;
}
a{
    text-decoration: none;
}
.category-side{
    padding:0px 0px 10px 10px ;
    margin-right: 10px;
}
.post-side-bar{
    margin-left: 20px;
    /* background-color: blue; */
    padding: 15px;
}
.post-side-bar h1{
    padding: 0px;
    margin: 0px;
}

.main-post{
    padding: 18px;
    background-color: white;
    box-shadow: 2px ;
}
.main-post p{
    font-size: 18px;
}
.courses-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.courses-list .post-card img{
    height: 300px;
    width: 100%;
}
.post-categories{
    display:flex; 
    flex-direction:row; 
    flex-wrap:wrap; 
}
.post-categories h3{
    margin: 5px;
    padding: 5px 20px 5px 20px;
}
.category-content{
    width: 85%;
    margin: auto;
}

.course-detail-dissplay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: auto;
}
.tags-display{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.tags-display p{
    padding: 6px;
    border: 2px solid rgb(186, 243, 186);
    margin: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
    font-weight: bold;
}


@media(max-width:820px){
    .post-page-display{
        grid-template-columns: 1fr;
    }
    .latest-posts{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:680px){
    .latest-posts{
    grid-template-columns: 1fr;
    }
    .courses-list{
        grid-template-columns: 1fr;
    }
     .hero-section {
        grid-template-columns: 1fr;
     }
    .hero-image {
        padding: 20px 0 20px 0;
    }
}